{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "name": "scripture-ai",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doh43/Scripture-AI.git"
  },
  "author": "doh43",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doh43/Scripture-AI/issues"
  },
  "homepage": "https://github.com/doh43/Scripture-AI#readme"
}
